NEXT_PUBLIC_SUPABASE_URL=https://nudbbsnjuxtsfzyohdwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGJic25qdXh0c2Z6eW9oZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTg3NjksImV4cCI6MjA4NjE5NDc2OX0.L282ECceN76O-3QHeUedOEIP9qtIaTWwyHWAjt5-Yr4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGJic25qdXh0c2Z6eW9oZHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYxODc2OSwiZXhwIjoyMDg2MTk0NzY5fQ.-IPNzMe4cL72W1KzksR0QdDTOxRHrcBWoyCNhOk39LE



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nudbbsnjuxtsfzyohdwd:kurm-ecomm5876@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nudbbsnjuxtsfzyohdwd:kurm-ecomm5876@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=your_super_secret_key_here

NEXT_PUBLIC_API_URL=http://localhost:3000/api